*{
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.4;
  color: #3c393d;
}
img {
  width: 100%;
  height: 300px; /* Установите нужную высоту */
  object-fit: cover;
}
.design {
  padding: 4.5rem 0;
}
.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  font-family: sans-serif;
  font-size: 2.4rem;
}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.design-iteam {
  cursor: pointer;
  margin: 0;
}
.design-img {
  position: relative;
  overflow: hidden;
}
.design-img img {
  transition: all 0.5s ease;
}
.design-iteam:hover img {
  transform: scale(1.2);
}
.design-img span:first-of-type {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: #333;
  padding: 0.25rem 1rem;
  color: #fff;
}
.design-img span:last-of-type {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}
.design-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
.design-title a {
  color: #333;
  text-decoration: none;
  text-transform: capitalize;
  font-family: sans-serif;
}
@media only screen and (max-width:800px){
  .navbar-nav a {
      display: none;
  }
  .navbar-nav i {
      display: block;
      font-size: 1.3rem;
      color: #fff;
      cursor: pointer;
      transition: opacity .5s ease;
  }
  .navbar-nav i:hover {
      opacity: .7;
  }
  .banner-title {
      font-size: 3.5rem;
      padding-bottom:1.5rem; 
  }
  .design-content {
      margin: 2rem 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap:2rem;
  }
  .blog-content {
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
  margin: 2rem 0;
}
  .about-content {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 3rem;
  align-items: center;
  }
}

